server.port=8080
spring.datasource.url=jdbc:postgresql://185.228.233.73/college
spring.datasource.username=postgres
spring.datasource.password=4!Fuw@#e
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.suffix:.html
spring.mustache.expose-request-attributes=true
spring.mustache.cache=false
